{
  "name": "become — 내 손안의 대학",
  "short_name": "become",
  "description": "출퇴근길에 이어가는 로컬 퍼스트 개인 대학",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3eee4",
  "theme_color": "#f3eee4",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
